NODE_ENV = 'production'

# just a flag
ENV = 'production'

# deploy server info
VUE_APP_SERVER_ID = 1
VUE_APP_SERVER_USERNAME = 'rd'
VUE_APP_SERVER_PASSWORD = 'p@ssw0rd'

# api
VUE_APP_BASE_API = 'http://issue.anasystem.com.tw/'

# keys
VUE_APP_REDMINE_KEY = '04e297dfb5b8497de324860ca90446fb4db1361a'
